:root{
  --pink: #F467CD;
  --black: #001031;
  --white: rgb(250, 250, 255);
}


/* login page */
.login{
  background: url('../public/Mask\ Group\ 1.svg');
  height: 100vh;
  width: 100vw;
  min-height: 500px;
  overflow: hidden;
  background-position: center;
  background-size: cover;

}
.login .container{
  height: 90vh;
  min-height: 500px;
  min-width: 340px;
  background-color: var(--white);
width: 32vw;}
.login .container p:nth-of-type(2){
  color: var(--pink);
}
.login .container p:nth-of-type(1){
  color: var(--black);
}
body{
  margin: 0;
  padding: 0;
}
input[type=email], input[type = password]{
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--black);
  border-radius: 0;
  width: 25vw;
}
input::placeholder{
  opacity: .5;
}
.signup{
  color: var(--pink);
}

/* end navabar//////////////////////////////////// */




.admin-dashboard {
  width: 100%; /* Set a max width for the admin dashboard */
  margin: 0; /* Center the dashboard horizontally */
}

.header {
  background: linear-gradient(135deg, #F467CD, #668EDF); /* Blue header background color */
  color: #fff; /* Text color for the header */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;

}

.p-header{
  margin-left: 15px;
}
.search-bar {
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.353);
  border-radius: 100px;
  margin-left: auto; /* Push the search bar to the right */
}

.search-bar input[type="text"] {
  padding: 5px;
  border:none;
  background: none;
  outline: none;
  color: aliceblue;
}
/* .search-bar input[type="text"] ::-webkit-input-placeholder{
  color: rebeccapurple;
} */


.sidebar ul {
  list-style: none; /* Remove list-style (bullet points or numbers) */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  margin-left: 15px;
  
}

body{
  background-color: var(--white);
}
.sidebar li {
  margin-bottom: 35px; /* Adjust this value to control the gap size */
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two equal columns */
  grid-gap: 20px; /* Spacing between grid items */
  width: 100%; /* Set a max width for the grid container */
  margin: 0 auto; /* Center the grid horizontally */
}

.item {
  padding: 20px;
  border-radius: 4px;
  width: 100%;
  height: 198vh;
}

.comment-p{
text-align: center;
font-family: Arial;
}
 .comment-date{
  font-family: Arial;
 }
.card{
  border: none;
  box-shadow: 3px 6px 20px rgba(190, 190, 190, 0.1),-3px -6px 20px rgba(157, 157, 157, 0.1);
  background-color: var(--white);
  border-radius: 0;
  width: 30vw;
}
.card-image{
  border-radius: 0;
}
.stars{
  width: 30%;
}
.fix{
  position: fixed;
}
.star{
  width: 20px;
}

.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border-radius: 5px;
  padding: 20px;
  animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

